@import url('../styles/tokens.css');

/* Navigation Bar */

.navigator {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 96%;
    height: 80px;
    background-color: var(--color-background-primary);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 2px;
    border-color: var(--color-brand-opacity15);
    padding: var(--spacing-2) var(--spacing-4);
    gap: var(--spacing-4);
    font-size: 1em;
    z-index: 1000;
}

.nav-navigator {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-4);
}

.nav-search-bar {
    display: flex; 
    flex-direction: row;
    align-items: center;
    background-color: var(--color-brand-opacity15);
    gap: var(--spacing-1);
    border-radius: 999px;
    padding: var(--spacing-1) var(--spacing-2);
    flex-grow: 1;
}

.nav-search-bar input {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 1em;
    color: var(--color-brand-primary);
    flex-grow: 1;
}

.nav-search-bar input::placeholder {
    color: var(--color-brand-opacity50);
    font-size: 1em;
}

.nav-navigator {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-4);
}
.nav-navigator a {
    text-decoration: none;
    color: var(--color-brand-opacity50);
    font-size: 1em;
    font-weight: 400;
}

.nav-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-1);
    background-color: var(--color-brand-primary);
    border-radius: var(--spacing-1);
    padding: var(--spacing-1) var(--spacing-2);
    font-size: var(--font-size-4);
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.nav-navigator .nav-button:hover {
    background-color: var(--color-brand-opacity50);
}


.account-circle-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}


/* Still Tag Container */

.still-tags-container {
    justify-content: center; 

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-2);
    flex-wrap: wrap
}

.still-tags-container > a {
    text-decoration: none;
}

.still-content-tag {
    display: flex;
    flex-wrap: wrap;
    border: none;
    border-radius: var(--spacing-1);
    background-color: var(--color-brand-primary);
    font-size: 1em;
    font-weight: 500;
    color: var(--color-true-white);
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-3);
}

.still-content-tag:hover {
    background-color: var(--color-brand-opacity50);
    cursor: pointer;
}

/* Content Tag */

.tag-text {
    position: relative;
    line-height: 24px;
    font-weight: 500;
}

.tag {
    border-radius: 8px;
    background-color: var(--color-brand-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px var(--spacing-1);
}

.tag-list {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 16px;
    z-index: 0;
}

/* Content Card */

.image-icon {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    right: 0px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    height: 250px;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
}

.title {
    align-self: stretch;
    position: relative;
}

.description {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    line-height: var(--spacing-3);
    color: var(--color-brand-low-contrast);
    display: -webkit-inline-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}

.content-text {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    z-index: 2;
    font-size: 32px;
    color: var(--color-brand-contrast);
}


.card-footer {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0px;
    z-index: 3;
    font-size: 16px;
    color: var(--color-brand-primary);
}

.content-card {
    width: 100%;
    position: relative;
    border-radius: 16px;
    background-color: var(--color-background-primary);
    border: 2px solid var(--color-brand-primary);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 270px var(--spacing-3) var(--spacing-3);
    gap: var(--spacing-2);
    text-align: left;
    font-size: 12px;
    color: var(--color-true-white);
    font-family: "Roboto Serif";
}

@media screen and (max-width: 1079px) {
    .card-footer .date-info {
        display: none;
    }
}

/** Footer **/
.component-footer {
    background-color: var(--color-brand-primary);
    display: flex;
    flex-direction: column;
    color: var(--color-true-white);
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.component-footer .component-footer-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--spacing-4) var(--spacing-6);
}

.component-footer .naviagation-part {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    
}

.component-footer .naviagation-part ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    margin: 0;
    padding: 0;
}

.component-footer .naviagation-part li {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

.component-footer .component-footer-information {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4) var(--spacing-6);
    background-color: var(--color-brand-primary-dark);
}

li{
    color: #d2e681;
}
li:hover{
    color: var(--color-true-white);
    cursor: pointer;
}
li a{
    text-decoration: none;
    color: #d2e681;
}

li a:hover{
    color: var(--color-true-white);
}

@media screen and (max-width: 1079px) {
    .component-footer .component-footer-navigation{
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-4)
    }
    
    .naviagation-part {
        align-items: center;
        max-width: 400px;
    }
    .naviagation-part ul {
        align-items: center;
    }    
    .component-footer .component-footer-information{
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-4)
    }
    
}

.footer-info {
    position: relative;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    text-align: left;
    font-size: 16px;
    color: #87a706;
    font-family: 'Roboto Serif';
}

/* Search Panel */
.icon {
    width: 32px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
}

.title {
    position: relative;
    font-weight: 600;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.tag-text {
    position: relative;
    line-height: 24px;
    font-weight: 500;
}

.tag-item {
    border-radius: 8px;
    background-color: #87a706;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
}

.tag-list {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 8px;
    font-size: 12px;
    color: #fff;
}

.title1 {
    align-self: stretch;
    position: relative;
}

.account-circle-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}

.author-name {
    width: fit-content;
    position: relative;
    line-height: 24px;
}

.author {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.date {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.view {
    width: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.card-footer {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0px;
    font-size: 16px;
    color: #87a706;
}

.content-card {
    align-self: stretch;
    border-radius: 16px;
    background-color: #f0f6d8;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 32px;
    gap: 16px;
    font-size: 20px;
}

.person-info-child {
    width: 59px;
    position: relative;
    border-radius: 50%;
    height: 59px;
    object-fit: cover;
}

.person-name {
    align-self: stretch;
    position: relative;
    font-weight: 500;
}

.person-handle {
    align-self: stretch;
    position: relative;
    font-size: 10px;
    font-weight: 500;
}

.person-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.person-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.add-circle-outline {
    width: 16px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
}

.follow-button-text {
    position: relative;
    font-weight: 500;
}

.follow-button {
    border-radius: 999px;
    background-color: #87a706;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    gap: 4px;
    font-size: 10px;
    color: #fff;
}

.profile-card {
    align-self: stretch;
    border-radius: 16px;
    background-color: rgba(135, 167, 6, 0.1);
    height: 83px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 18px;
    box-sizing: border-box;
    gap: 0px;
    font-size: 16px;
    color: #87a706;
}

.headersearch-card {
    width: 100%;
    position: relative;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.35);
    border-radius: 16px;
    background-color: #f8f8e7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 32px;
    box-sizing: border-box;
    gap: 16px;
    text-align: left;
    font-size: 24px;
    color: #204f0a;
    font-family: 'Roboto Serif';
}