<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto Serif:ital,wght@0,400;0,500;1,500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" />

    <style>
        .logo-type2-icon {
            width: 187px;
            position: relative;
            max-height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        .title-text {
            align-self: stretch;
            position: relative;
            font-weight: 500;
        }

        .sub-title-text {
            align-self: stretch;
            position: relative;
            font-size: 16px;
        }

        .text-containter {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 12px;
            z-index: 1;
            font-size: 36px;
        }

        .divider {
            align-self: stretch;
            position: relative;
            border-top: 1px solid rgba(135, 167, 6, 0.5);
            box-sizing: border-box;
            height: 1px;
            z-index: 2;
        }

        .forgot-pass-title-text {
            align-self: stretch;
            position: relative;
        }

        .pass-text {
            flex: 1;
            position: relative;
            font-weight: 500;
        }

        .pass-container {
            align-self: stretch;
            background-color: #f0f6d8;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 24px 30px;
        }

        .forgot-pass-text-container {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 16px;
            z-index: 3;
        }

        .button-text {
            position: relative;
            font-weight: 500;
        }

        .button {
            align-self: stretch;
            border-radius: 16px;
            background-color: #87a706;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 16px 32px;
            z-index: 4;
            text-align: left;
            color: #fff;
        }

        .leafy-tt-c {
            position: relative;
        }

        .social-icons {
            width: 32px;
            position: relative;
            max-height: 100%;
            overflow: hidden;
            flex-shrink: 0;
        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 17px;
        }

        .footer {
            width: 100%;
            margin: 0 !important;
            position: absolute;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: #87a706;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 120px;
            box-sizing: border-box;
            gap: 16px;
            z-index: 5;
            text-align: right;
            font-size: 12px;
            color: #fff;
            font-family: Montserrat;
        }

        .email {
            width: 100%;
            position: relative;
            background-color: #f8f8e7;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 40px 93px 140px;
            box-sizing: border-box;
            gap: 40px;
            text-align: center;
            font-size: 24px;
            color: #87a706;
            font-family: 'Roboto Serif';
        }
    </style>

</head>

<body>

    <div class="email">
        <img class="logo-type2-icon" alt="" src="logo-type2.png">

        <div class="text-containter">
            <div class="title-text">Quên mật khẩu?</div>
            <div class="sub-title-text">Đừng lo, mật khẩu của bạn không đi đâu cả, miễn là bạn nhớ mail của bạn :V</div>
        </div>
        <div class="divider">
        </div>
        <div class="forgot-pass-text-container">
            <div class="forgot-pass-title-text">Mật khẩu mới của bạn là:</div>
            <div class="pass-container">
                <i class="pass-text">realtan11236199</i>
            </div>
        </div>
        <div class="button">
            <div class="button-text">Đổi mật khẩu tại đây</div>
        </div>
        <div class="footer">
            <div class="leafy-tt-c">© 2025 leafy. Tất cả các quyền được bảo lưu.</div>
            <div class="logo">
                <img class="social-icons" alt="" src="Social Icons.svg">

                <img class="social-icons" alt="" src="Social Icons.svg">

                <img class="social-icons" alt="" src="Social Icons.svg">

                <img class="social-icons" alt="" src="Social Icons.svg">

            </div>
        </div>
    </div>




</body>

</html>